<!DOCTYPE html>
<html>
    <head>
        <title>App Store</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="photosgridstyle.css">
         <!--Plug In For Using jQuery-->
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <!--Additional Plug In For Using jQuery Transform Transition-->
        <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script type="text/javascript" src="js/jquery.svg.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
    <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
         <div class="navbar-header">
             
                       <a href="#" class="navbar-brand"><span aria-hidden="true"></span> Jailbreaks</a>
         </div>
         
       
             </ul>
            </div>
        </div>
    </nav>

<div class="page">
            <div class="image">
            <div class="bars" align="center"><table id="hd">
                <tr>
                    <td class="header"> Jailbreaks</td>
                </tr>
                <tr>
                    <td class="hed"><hr width="50">No PC </td>
                </tr>
            </table></div>
            </div>
 
            </div>
        </div>
        <div class="store">
                       
            </div>

  </div></a>
</div>
<style>.jumbotron {
    color: #2c3e50;
    background-color: #ecf0f1;
}

.navbar-inverse {
    background-color: #0D1122;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.navbar-inverse .navbar-brand {
    color: white;
}

body {
    margin:0 ;
      font-family:Montserrat, sans-serif;
}
.page {
    width:100% ;
    text-align:left ;
    position:relative ;
    cursor:default;
}
.image {
    background-size:cover ;
    background-position:center;
    background-color:#0D1122 ;
    height:70vh ;
    width:100% ;
    position:relative ;
    margin-top:50px;
    text-align:center;
    cursor:default;
    
}
.image:before  {
    height:0px ;
    width:0px ;
    content:' ' ;
    border-bottom:10vh solid white ;
    border-right:100vw solid transparent ;
    position:absolute ;
    bottom:0px ;
    left:0px ;
    text-align:center;
    cursor:default;
}
.content {
height:70px;
    width:86vw ;
    background:white ;
    display:inline-block ;
    z-index:3 ;
    border-radius:5px ;
    box-shadow:1px 1px 18px rgba(0,0,0,0.08) , 0px 0px 2px rgba(0,0,0,0.1) ;
    font-weight:bolder ;
    margin-left:7vw ;
    overflow:hidden ;
    
}
.un {
    position:absolute ;
    margin-top:-88px;
    left:0px ;
    font-size: 20px;
    line-height:68px ;
}
.card-holder {
margin-bottom: 2em;
  text-align:right
}

.card {
font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-size: 3em;
  font-weight: 800;
  height: 6em;
  width: 64em;
  padding: 0.5em 0.5em;
  border-radius: 0.25em;
  display: table-cell;
  vertical-align: middle;
  letter-spacing: -2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card .subtle {
  color: #000;
  font-size: 0.5em;
  font-weight: 400;
  letter-spacing: -1px;
}

.card i {
  font-size: 3em;
}

.bg-green {
  color: #ffffff;
  background: -webkit-linear-gradient(-70deg, #17B76C 40%, rgba(0, 0, 0, 0) 40%), url('https://cdn-images-1.medium.com/max/1600/1*cmqZiJz1TuUedRoeI3g_Iw.jpeg');
    background: -o-linear-gradient(-70deg, #17B76C 40%, rgba(0, 0, 0, 0) 40%), url('https://cdn-images-1.medium.com/max/1600/1*cmqZiJz1TuUedRoeI3g_Iw.jpeg');
    background: -moz-linear-gradient(-70deg, #17B76C 40%, rgba(0, 0, 0, 0) 40%), url('https://cdn-images-1.medium.com/max/1600/1*cmqZiJz1TuUedRoeI3g_Iw.jpeg');
    background: linear-gradient(-70deg, #17B76C 40%, rgba(0, 0, 0, 0) 40%), url('https://cdn-images-1.medium.com/max/1600/1*cmqZiJz1TuUedRoeI3g_Iw.jpeg');
  background-size: cover;
  background-position: 100% 50%;
  text-align: right;
  cursor: pointer;
}
.bg-yellow {
    color: #FFFFFF;
    text-align: center;
    background: -webkit-linear-gradient(110deg, #FFAF3B 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #FF801E 70%, #FFCE08 70%);
    background: -o-linear-gradient(110deg, #FFAF3B 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #FF801E 70%, #FFCE08 70%);
    background: -moz-linear-gradient(110deg, #FFAF3B 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #FF801E 70%, #FFCE08 70%);
    background: linear-gradient(110deg, #FFAF3B 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #FF801E 70%, #FFCE08 70%);
}
.def {
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
}
#hd {
font-family: 'Open Sans', sans-serif;
    height:50vh ;
    width:100% ;
    background:transparent ;
    cursor:pointer ;
    text-align:center;
    font-weight:bolder;
    color:white;
}
.header {
    vertical-align: bottom ;
    font-size:30px;
}
.hed {
    vertical-align:top;
    font-size: 15px;
}
.josefin {
    font-family: 'Josefin Sans', serif;
    font-size: 20px;
    margin:2px;
}
#profile,#email {
    background-color: #3fb6b2;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
    width:300px;
}
footer {
    background-color:black;
    height:auto;
    color:white;
    padding: 30px 20px;
   font-weight: bold; 
}
.submit {
    background-color: green;
    padding: 12px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
    align: center;
    text-align:center;
} 
.submit#cele {
    background-color: green;
    padding: 20px 25px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
    align: center;
    text-align:center;
    width:100%;
} 
a:link,a:visited,a:active,a:hover {
    text-decoration: none;
}
.space:link,.space:visited,.space:active,.space:hover {
    margin: 10px;
    text-decoration: none;
    color:white;
}
.code:link,.code:visited,.code:active,.code:hover {
    text-decoration: none;
    color:white;
}
.site:link,.site:visited,.site:active,.site:hover {
    text-decoration: none;
    color:rgb(0,122,252);
}
.footbig {
font-family:
    color:#FBFBFB;
    font-size: 2em;
}
.thumbnail {
border:0;
cursor:pointer;
/*border-radius:5px;
border:1px #DDDDD8 solid;
margin-bottom:20px;
padding: 5px;*/
}
.modal {
    font-family: 'Montserrat', sans-serif;
}
.close {
    position:absolute;
    top:5px;
    right:5px;
    font-size: 20px;
    width: 25px;
    height: 25px;
    text-align:center;
    border-radius: 12.5px;
}
.modal-header {
    padding:0px;
}
.mod-header {
    font-size: 25px;
    color: #000000;
}
.mod-header-white {
    font-size: 25px;
    color: #FFFFFF;
}
#img1 {
    width:100%;
    height: 500px;
    background:url("https://tutubox.io/img/actual-better-u0-icon.png");
    background-size:cover ;
    background-position:center;
    padding:10px;
    border-radius: 5px 5px 0px 0px;
}
#img2 {
    width:100%;
    height: 500px;
    background:url("https://ipa-apps.me/Images/327.png");
    background-size:cover ;
    background-position:center;
    padding:10px;
    border-radius: 5px 5px 0px 0px;
}
#img3 {
    width:100%;
    height: 500px;
    background:url("https://ipa-apps.me/Images/ChimeraJB.png");
    background-size:cover ;
    background-position:center;
    padding:10px;
    border-radius: 5px 5px 0px 0px;
}
#img4 {
    width:100%;
    height: 500px;
    background:url("https://ipa-apps.me/Images/Electra11.3.1.jpeg");
    background-size:cover ;
    background-position:center;
    padding:10px;
    border-radius: 5px 5px 0px 0px;
}
.modal-body {
    color:#828187;
}
.mod-first-letter {
    color:#000000;
}
.map {
    height: 200px;
    width: 100%;
    margin-bottom:5px;
}
img {
    display:inline;
    margin:0;
    height:90px;
}
.install {
    background-color:rgb(0,122,252);
    color:#ffffff;
    padding:5px 20px;
    float:right;
    border-radius:15px;
}
.app {
    width:100%;
}
.inner {
    width:95%;
    height:auto;
    display:block;
    margin:0 auto;
}
#hr {
    width:90%;
}
</style>
<script>$(function(){
    var app = {
        1 : {
            name : "Unc0ver 11.0 - 14.3",
            type : "Jailbreak",
            art : "https://tutubox.io/img/actual-better-u0-icon.png",
            url : "#",
            update : {
                version : "v6",
                date : "9/5/2021",
                versionTxt : "&bull; IOS 14.3 Support",
                img : ""
},
            details : {
                seller : "UltraWolf",
                size : "0 KB",
                language : "English",
                sort : "null",
                inapp : "No",
                copy : "null",
                site : "https://unc0ver.dev"
            }
        },
        2 : {
            name : "Chimera JB",
            type : "Jailbreak",
            art : "https://ipa-apps.me/Images/ChimeraJB.png",
            url : "",
            update : {
                version : "2.1",
                date : "25 Sep, 2018",
                versionTxt : "&bull; Jailbreak",
                img : "https://ipa-apps.me/Images/ChimeraJB.png"
},
            details : {
                seller : "Warith Vatanaplachaigoon",
                size : "0 KB",
                language : "English",
                sort : "4+",
                inapp : "No",
                copy : "Prem Warith &copy; 2018",
                site : "https://chimera.coolstar.org/"
            }
        },
        3 : {
            name : "Electra",
            type : "Photography",
            art : "https://ipa-apps.me/Images/Electra11.3.1.jpeg",
            url : "https://code.sololearn.com/Wz4TPjD51Gu5/?ref=app",
            update : {
                version : "11.3.1",
                date : "3 May, 2018",
                versionTxt : "Jailbreak ",
                img : "https://ipa-apps.me/Images/Electra11.3.1.jpeg"
},
            details : {
                seller : "UltraWold",
                size : "0 KB",
                language : "English",
                sort : "No",
                inapp : "No",
                copy : "No",
                site : ""
            }
        },
       
        5 : {
            name : "H3lix JB",
            type : "Jailbreak",
            art : "https://tutubox.io/img/h3lix.jpg",
            url : "",
            update : {
                version : "null",
                date : "12 May, 2018",
                versionTxt : "&bull; IOS 10 Jailbreak",
                img : "https://tutubox.io/img/h3lix.jpg"
},
            details : {
                seller : "UltraWolf",
                size : "0 KB",
                language : "English",
                sort : "null",
                inapp : "No",
                copy : "?",
                site : "https://coolstar.org/electra/"
            }
        },
        6 : {
            name : "AppCake",
            type : "Tools",
            art : "https://www.iphonecake.com/app/icon.png",
            url : "",
            update : {
                version : "7",
                date : "27 Feb, 2018",
                versionTxt : "Cracked IOS & IpadOS apps.",
                img : "https://www.iphonecake.com/app/icon.png"
},
            details : {
                seller : "UltraWolf",
                size : "0 KB",
                language : "English",
                sort : "12+",
                inapp : "No",
                copy : "IphoneCake 2021",
                site : "https://iphonecake.com"
            }
        },
        7 : {
            name : "Pangu JB",
            type : "Jailbreal",
            art : "https://ipa-apps.me/Images/327.png",
            url : "",
            update : {
                version : "null",
                date : "9/5/2021",
                versionTxt : "&bull; For IOS 9.3",
                img : ""
},
            details : {
                seller : "",
                size : "",
                language : "",
                sort : "",
                inapp : "No",
                copy : "",
                site : ""
            }
        }
    }
    var cout = '';
    for (i in app) {
    cout='<div id="'+app[i].name.toLowerCase().split(" ").join("").replace(/[^A-Za-z0-9 ]/g,"")+'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><div class="modal-title"><div style="padding:15px;" align="left"><table class="app"><tr><td style="width:90px;"><img src="'+app[i].art+'" alt="'+app[i].name+'" draggable="false"></td><td style="padding-left:5px;"><h4><b>'+app[i].name+'</b></h4><h5 style="color:#7B7A7F;">'+app[i].type+'</h5></td><td style="width:60px;"><div id="#modalDismiss1" class="close" data-dismiss="modal" aria-label="Close"><svg width="25" height="25"><circle cx="12.5" cy="12.5" r="12.5" fill="#010101"></circle><path d="M 8.04 8.04 L16.07 16.07 M 8.04 16.07 L16.07 8.04 Z" style="stroke:#FFFFFF;  fill:none; stroke-width:3;" /></svg></div><div class="install"><a class="code" href="'+app[i].url+'"target="_blank">Get</a></div></td></tr></table></div></div></div><div class="modal-body"><img src="'+app[i].update.img+'" class="inner"><hr><h5><span class="mod-first-letter"><h3><b>What&rsquo;s New</b></h3></span><h5>Version '+app[i].update.version+'<br/>'+app[i].update.date+'</h5><h5 class="mod-first-letter">'+app[i].update.versionTxt+'</h5><hr><h5><span class="mod-first-letter"><h3><b>Details</b></h3></span><div style="width:100%"><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Seller</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.seller+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Size</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.size+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Category</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].type+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Language</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.language+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Sort by age</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.sort+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">In-app purchases</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.inapp+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px;">Copyright</div><div align="right" style="padding:5px; position:absolute; right:10px;">'+app[i].details.copy+'</div><hr><div class="mod-first-letter" align="left" style="padding:5px; position:absolute; left:10px; color:rgb(0,122,252);"><a href="'+app[i].details.site+'" class="site">Developer&rsquo;s Site</a></div><hr></div></div></div></div></div>';
        $(".store").append('<div class="col-lg-4 col-sm-6" align="center"><div class="thumbnail" data-toggle="modal" data-target="#'+app[i].name.toLowerCase().split(" ").join("").replace(/[^A-Za-z0-9 ]/g,"")+'" align="left"><table class="app"><tr><td style="width:90px;"><img src="'+app[i].art+'" alt="'+app[i].name+'" draggable="false"></td><td style="padding-left:5px;"><h4><b>'+app[i].name+'</b></h4><h5 style="color:#7B7A7F;">'+app[i].type+'</h5></td><td style="width:60px;"><div class="install"><a class="code" href="'+app[i].url+'" target="_blank">Get</a></div></td></tr></table><hr id="hr"></div></div>'+cout);
        cout='';
    }
	});</script>

   
    </body>
</html>
